// src/components/atoms/Logo.tsx
import { Box, Typography } from "@mui/material";
import type { SxProps, Theme } from "@mui/material/styles";

interface LogoProps {
  sx?: SxProps<Theme>;
}

export const Logo = ({ sx }: LogoProps) => {
  return (
    <Box sx={{ display: "flex", alignItems: "center", gap: 1, ...sx }}>
      <Box
        sx={{
          bgcolor: "primary.main",
          borderRadius: 2,
          p: 0.5,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        {/* Placeholder Icon */}
        <img src="/logo.svg" alt="logo" style={{ width: 20, height: 20 }} />
      </Box>
      <Box>
        <Typography
          variant="h6"
          component="div"
          sx={{ fontWeight: 700, color: "primary.main", lineHeight: 1.2 }}
        >
          SmartAdopt
        </Typography>
        <Typography
          variant="caption"
          sx={{ color: "text.secondary", display: "block" }}
        >
          Plataforma de Rescate Animal
        </Typography>
      </Box>
    </Box>
  );
};

import { Button } from "@mui/material";
import type { ButtonProps } from "@mui/material";
import type { ReactNode } from "react";

interface SocialButtonProps extends ButtonProps {
  icon: ReactNode;
  label: string;
}

export const SocialButton = ({ icon, label, ...props }: SocialButtonProps) => {
  return (
    <Button
      variant="outlined"
      fullWidth
      startIcon={icon}
      sx={{
        color: "text.primary",
        borderColor: "divider",
        bgcolor: "background.paper",
        py: 1.5,
        fontWeight: 500,
        "&:hover": {
          bgcolor: "grey.50",
          borderColor: "divider",
        },
      }}
      {...props}
    >
      {label}
    </Button>
  );
};

import { Box, Button } from "@mui/material";
import { useNavigate, useLocation } from "react-router-dom";

export const AuthToggle = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const isLogin = location.pathname === "/login";

  return (
    <Box
      sx={{
        display: "flex",
        bgcolor: "grey.100",
        borderRadius: 8,
        p: 0.5,
        mb: 4,
      }}
    >
      <Button
        fullWidth
        disableElevation
        variant={isLogin ? "contained" : "text"}
        onClick={() => navigate("/login")}
        sx={{
          borderRadius: 8,
          color: isLogin ? "primary.contrastText" : "text.secondary",
          bgcolor: isLogin ? "background.paper" : "transparent",
          boxShadow: isLogin ? "0px 2px 8px rgba(0,0,0,0.05)" : "none",
          "&:hover": { bgcolor: isLogin ? "background.paper" : "grey.200" },
        }}
      >
        <span style={{ color: isLogin ? "#000" : "inherit" }}>
          Iniciar Sesión
        </span>
      </Button>
      <Button
        fullWidth
        disableElevation
        variant={!isLogin ? "contained" : "text"}
        onClick={() => navigate("/register")}
        sx={{
          borderRadius: 8,
          color: !isLogin ? "primary.contrastText" : "text.secondary",
          bgcolor: !isLogin ? "background.paper" : "transparent",
          boxShadow: !isLogin ? "0px 2px 8px rgba(0,0,0,0.05)" : "none",
          "&:hover": { bgcolor: !isLogin ? "background.paper" : "grey.200" },
        }}
      >
        <span style={{ color: !isLogin ? "#000" : "inherit" }}>
          Registrarse
        </span>
      </Button>
    </Box>
  );
};

// src/components/molecules/CategoryButton.tsx
import { Button, Typography } from "@mui/material";
import type { ReactNode } from "react";

interface CategoryButtonProps {
  title: string;
  icon: ReactNode;
  color: "primary" | "success"; // Usamos los colores definidos en nuestro theme.ts
  onClick?: () => void;
}

export const CategoryButton = ({
  title,
  icon,
  color,
  onClick,
}: CategoryButtonProps) => {
  return (
    <Button
      variant="contained"
      color={color}
      onClick={onClick}
      sx={{
        width: { xs: 100, sm: 120 }, // Responsive: más pequeño en móviles
        height: { xs: 100, sm: 120 },
        display: "flex",
        flexDirection: "column",
        gap: 1,
        borderRadius: 3, // Bordes redondeados del diseño
        boxShadow: "0px 8px 24px rgba(0,0,0,0.12)",
        "&:hover": {
          transform: "translateY(-4px)",
          transition: "transform 0.2s",
          boxShadow: "0px 12px 28px rgba(0,0,0,0.15)",
        },
      }}
    >
      {icon}
      <Typography variant="subtitle1" sx={{ fontWeight: 600 }}>
        {title}
      </Typography>
    </Button>
  );
};

import { Paper, Box, Typography } from "@mui/material";
import type { ReactNode } from "react";

interface FeatureInfoCardProps {
  icon: ReactNode;
  title: string;
  description: string;
  borderColor?: string;
  iconBgColor?: string;
}

export const FeatureInfoCard = ({
  icon,
  title,
  description,
  borderColor = "primary.light",
  iconBgColor = "primary.main",
}: FeatureInfoCardProps) => {
  return (
    <Paper
      variant="outlined"
      sx={{
        p: 2.5,
        borderRadius: 2,
        borderColor: borderColor,
        bgcolor: "background.paper",
        display: "flex",
        gap: 2,
        boxShadow: "0px 4px 20px rgba(0, 0, 0, 0.02)",
      }}
    >
      <Box
        sx={{
          bgcolor: iconBgColor,
          color: "white",
          borderRadius: "50%",
          width: 40,
          height: 40,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          flexShrink: 0,
        }}
      >
        {icon}
      </Box>
      <Box>
        <Typography variant="subtitle1" sx={{ fontWeight: 600 }} gutterBottom>
          {title}
        </Typography>
        <Typography
          variant="body2"
          color="text.secondary"
          sx={{ lineHeight: 1.5 }}
        >
          {description}
        </Typography>
      </Box>
    </Paper>
  );
};

// src/components/molecules/SocialLoginGroup.tsx
import { Box, Divider, Typography } from "@mui/material";
import { SocialButton } from "../atoms/SocialButton";

export const SocialLoginGroup = () => {
  return (
    <Box sx={{ mt: 4 }}>
      <Divider sx={{ mb: 3 }}>
        <Typography variant="body2" color="text.secondary">
          O continuar con
        </Typography>
      </Divider>

      <Box sx={{ display: "flex", flexDirection: "column", gap: 2 }}>
        <SocialButton
          icon={<img src="/google.svg" width={20} alt="Google" />}
          label="Continuar con Google"
        />
        <SocialButton
          icon={<img src="/apple.svg" width={20} alt="Apple" />}
          label="Continuar con Apple"
        />
        <SocialButton
          icon={<img src="/facebook.svg" width={20} alt="Facebook" />}
          label="Continuar con Facebook"
        />
      </Box>
    </Box>
  );
};

// src/components/organisms/Footer.tsx

import {
  Box,
  Container,
  Grid,
  Typography,
  Link,
  IconButton,
} from "@mui/material";
import { Logo } from "../atoms/Logo";

export const Footer = () => {
  return (
    <Box sx={{ bgcolor: "#0F172A", color: "grey.400", pt: 8, pb: 4 }}>
      <Container maxWidth="lg">
        <Grid container spacing={4} sx={{ mb: 6 }}>
          {/* Column 1: Brand */}
          <Grid item xs={12} md={4}>
            {/* Reusing Logo but forcing white text */}
            <Box sx={{ filter: "brightness(0) invert(1)", mb: 2 }}>
              <Logo />
            </Box>
            <Typography variant="body2" sx={{ maxWidth: 280 }}>
              Conectando hogares amorosos con mascotas necesitadas mediante
              tecnología inteligente.
            </Typography>
          </Grid>

          {/* Column 2: Quick Links */}
          <Grid item xs={12} sm={4} md={2}>
            <Typography
              variant="subtitle2"
              color="white"
              fontWeight={600}
              gutterBottom
            >
              Enlaces Rápidos
            </Typography>
            <Box sx={{ display: "flex", flexDirection: "column", gap: 1 }}>
              <Link href="#" color="inherit" underline="hover" variant="body2">
                Iniciar Sesión
              </Link>
              <Link href="#" color="inherit" underline="hover" variant="body2">
                Registrarse
              </Link>
              <Link href="#" color="inherit" underline="hover" variant="body2">
                Explorar Mascotas
              </Link>
            </Box>
          </Grid>

          {/* Column 3: Info */}
          <Grid item xs={12} sm={4} md={3}>
            <Typography
              variant="subtitle2"
              color="white"
              fontWeight={600}
              gutterBottom
            >
              Información
            </Typography>
            <Box sx={{ display: "flex", flexDirection: "column", gap: 1 }}>
              <Link href="#" color="inherit" underline="hover" variant="body2">
                Acerca de Nosotros
              </Link>
              <Link href="#" color="inherit" underline="hover" variant="body2">
                Proceso de Adopción
              </Link>
              <Link href="#" color="inherit" underline="hover" variant="body2">
                Preguntas Frecuentes
              </Link>
              <Link href="#" color="inherit" underline="hover" variant="body2">
                Política de Privacidad
              </Link>
            </Box>
          </Grid>

          {/* Column 4: Contact */}
          <Grid item xs={12} sm={4} md={3}>
            <Typography
              variant="subtitle2"
              color="white"
              fontWeight={600}
              gutterBottom
            >
              Contacto
            </Typography>
            <Typography variant="body2" gutterBottom>
              ✉ info@smartadopt.ec
            </Typography>
            <Typography variant="body2" gutterBottom>
              📞 +593 99 123 4567
            </Typography>
            <Typography variant="body2" gutterBottom>
              📍 Quito, Ecuador
            </Typography>
            <Box sx={{ display: "flex", gap: 1, mt: 1 }}>
              <IconButton
                size="small"
                sx={{ color: "grey.400", bgcolor: "rgba(255,255,255,0.05)" }}
              >
                <img src="/google.svg" width={16} />
              </IconButton>
              <IconButton
                size="small"
                sx={{ color: "grey.400", bgcolor: "rgba(255,255,255,0.05)" }}
              >
                <img src="/apple_g.svg" width={16} />
              </IconButton>
              <IconButton
                size="small"
                sx={{ color: "grey.400", bgcolor: "rgba(255,255,255,0.05)" }}
              >
                <img src="/facebook.svg" width={16} />
              </IconButton>
            </Box>
          </Grid>
        </Grid>

        {/* Bottom copyright */}
        <Typography
          variant="caption"
          align="center"
          display="block"
          sx={{
            borderTop: "1px solid",
            borderColor: "rgba(255,255,255,0.1)",
            pt: 4,
          }}
        >
          © 2026 SmartAdopt. Todos los derechos reservados.
        </Typography>
      </Container>
    </Box>
  );
};

// src/components/organisms/HeroSection.tsx
import { Box, Typography, Container } from "@mui/material";
import { CategoryButton } from "../molecules/CategoryButton";

// Placeholder image matching the vibe of the prototype
const HERO_BG_URL =
  "https://images.unsplash.com/photo-1543466835-00a7907e9de1?auto=format&fit=crop&q=80";

export const HeroSection = () => {
  return (
    <Box
      sx={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        mb: 8,
      }}
    >
      {/* Background Image Area with dark overlay */}
      <Box
        sx={{
          width: "100%",
          height: "60vh",
          minHeight: 450,
          backgroundImage: `linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(${HERO_BG_URL})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          textAlign: "center",
          px: 2,
        }}
      >
        <Container maxWidth="md">
          <Typography
            variant="h3"
            component="h1"
            color="white"
            gutterBottom
            sx={{
              fontWeight: 800,
              fontSize: {
                xs: "2rem",
                md: "3.5rem",
              },
            }}
          >
            Encuentra a tu Nuevo Mejor Amigo y Adopta una Mascota
          </Typography>
          <Typography
            variant="h6"
            color="grey.200"
            sx={{ fontWeight: 400, mb: 2 }}
          >
            Miles de perros, gatos y otros animales esperan por ti
          </Typography>
        </Container>
      </Box>

      {/* Overlapping Category Buttons */}
      <Box
        sx={{
          display: "flex",
          gap: 3,
          marginTop: "-60px", // This creates the overlapping effect from the prototype
          zIndex: 2,
        }}
      >
        <CategoryButton
          title="Perros"
          icon={<img src="/dog.svg" width={32} />}
          color="primary"
        />
        <CategoryButton
          title="Gatos"
          icon={<img src="/cat.svg" width={32} />}
          color="success"
        />
      </Box>
    </Box>
  );
};

// src/components/organisms/HowItWorksSection.tsx
import { Box, Container, Typography, Grid, Paper } from "@mui/material";
import type { ReactNode } from "react";

// Sub-component (Molecule) defined here for simplicity,
// but could be moved to src/components/molecules if reused.
const StepCard = ({
  icon,
  title,
  description,
  iconBg,
}: {
  icon: ReactNode;
  title: string;
  description: string;
  iconBg: string;
}) => (
  <Paper
    elevation={0}
    sx={{
      p: 4,
      height: "100%",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      textAlign: "center",
      border: "1px solid",
      borderColor: "grey.200",
      borderRadius: 3,
    }}
  >
    <Box
      sx={{
        bgcolor: iconBg,
        color: "primary.main",
        p: 1.5,
        borderRadius: "50%",
        mb: 2,
      }}
    >
      {icon}
    </Box>
    <Typography variant="subtitle1" sx={{ fontWeight: 600 }} gutterBottom>
      {title}
    </Typography>
    <Typography variant="body2" color="text.secondary">
      {description}
    </Typography>
  </Paper>
);

export const HowItWorksSection = () => {
  return (
    <Container maxWidth="lg" sx={{ py: 8 }}>
      <Typography
        variant="h5"
        align="center"
        sx={{ fontWeight: 600, mb: 6 }}
        gutterBottom
      >
        ¿Cómo Funciona SmartAdopt?
      </Typography>

      <Grid container spacing={4}>
        <Grid item xs={12} md={4}>
          <StepCard
            icon={<img src="/heart.svg" width={28} />}
            iconBg="#E0E7FF" // Light blue
            title="Emparejamiento Inteligente"
            description="El análisis de compatibilidad con IA asegura la coincidencia perfecta entre adoptantes y mascotas según estilo de vida y preferencias."
          />
        </Grid>
        <Grid item xs={12} md={4}>
          <StepCard
            icon={<img src="/heart.svg" width={28} />}
            iconBg="#DCFCE7" // Light green
            title="Proceso Verificado"
            description="Verificación de identidad y evaluaciones exhaustivas de idoneidad protegen a los animales y aseguran adopciones exitosas."
          />
        </Grid>
        <Grid item xs={12} md={4}>
          <StepCard
            icon={<img src="/heart.svg" width={28} />}
            iconBg="#FEF3C7" // Light orange/yellow
            title="Seguimiento en Tiempo Real"
            description="Rastrea el estado de las solicitudes, recibe actualizaciones instantáneas y gestiona todo el proceso de adopción en un solo lugar."
          />
        </Grid>
      </Grid>
    </Container>
  );
};

// src/components/organisms/ImpactSection.tsx
import { Box, Container, Typography, Grid } from "@mui/material";

export const ImpactSection = () => {
  return (
    <Container maxWidth="lg" sx={{ mb: 8 }}>
      <Box
        sx={{
          bgcolor: "#F0FDF4",
          borderRadius: 4,
          py: 6,
          px: 2,
          textAlign: "center",
        }}
      >
        <Typography variant="h6" fontWeight={600} gutterBottom sx={{ mb: 5 }}>
          Nuestro Impacto
        </Typography>

        <Grid container spacing={4} justifyContent="center">
          {/* Metric 1 */}
          <Grid item xs={12} sm={6} md={4}>
            <Box
              sx={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
              }}
            >
              <Box
                sx={{
                  bgcolor: "primary.main",
                  color: "white",
                  p: 1.5,
                  borderRadius: "50%",
                  mb: 2,
                }}
              >
                <img src="/adopt.svg" width={24} />
              </Box>
              <Typography variant="h3" color="primary.main" fontWeight={700}>
                100
              </Typography>
              <Typography variant="body2" color="text.secondary">
                Adopciones Exitosas
              </Typography>
            </Box>
          </Grid>

          {/* Metric 2 */}
          <Grid item xs={12} sm={6} md={4}>
            <Box
              sx={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
              }}
            >
              <Box
                sx={{
                  bgcolor: "success.main",
                  color: "white",
                  p: 1.5,
                  borderRadius: "50%",
                  mb: 2,
                }}
              >
                <img src="/logo.svg" width={24} />
              </Box>
              <Typography variant="h3" color="success.main" fontWeight={700}>
                95%
              </Typography>
              <Typography variant="body2" color="text.secondary">
                Tasa de Éxito en Adopciones
              </Typography>
            </Box>
          </Grid>
        </Grid>
      </Box>
    </Container>
  );
};

// src/components/organisms/LeftAuthSidebar.tsx
import { Box } from "@mui/material";
import { Logo } from "../atoms/Logo";
import { FeatureInfoCard } from "../molecules/FeatureInfoCard";

export const LeftAuthSidebar = () => {
  return (
    <Box
      sx={{ display: "flex", flexDirection: "column", height: "100%", pt: 4 }}
    >
      <Box sx={{ mb: 8 }}>
        <Logo />
      </Box>

      <Box sx={{ display: "flex", flexDirection: "column", gap: 3 }}>
        <FeatureInfoCard
          icon={<img src="/adopt.svg" width={20} alt="icon" />}
          title="Para Adoptantes"
          description="Encuentra tu compañero perfecto mediante emparejamiento con IA y un proceso de adopción sin complicaciones"
          borderColor="primary.light"
          iconBgColor="primary.main"
        />

        <FeatureInfoCard
          icon={
            <img
              src="/heart.svg"
              width={20}
              alt="icon"
              style={{ filter: "grayscale(100%) brightness(50%)" }}
            />
          }
          title="Plataforma Confiable"
          description="Ayudando a organizaciones de rescate en todo Ecuador a conectar hogares amorosos con animales necesitados"
          borderColor="#FDE68A" // Light yellow/orange
          iconBgColor="#FFFBEB"
        />
      </Box>
    </Box>
  );
};

// src/components/organisms/LoginForm.tsx
import { useState } from "react";
import {
  Box,
  Typography,
  TextField,
  Button,
  Alert,
  CircularProgress,
} from "@mui/material";
import { Link as RouterLink, useNavigate } from "react-router-dom";
import { AuthToggle } from "../molecules/AuthToggle";
import { SocialLoginGroup } from "../molecules/SocialLoginGroup";
import { useAuth } from "../../hooks/useAuth";
import { authService } from "../../services/auth.service";
import type { LoginApiRequest } from "../../types/auth.types"; // Import the strict contract type

export const LoginForm = () => {
  // 1. Drive the form inputs with local state using the API interface
  const [credentials, setCredentials] = useState<LoginApiRequest>({
    email: "",
    password: "",
  });
  const [error, setError] = useState<string>("");
  const [isLoading, setIsLoading] = useState<boolean>(false);

  // 2. We use the login function from our AuthContext to save the session after successful login
  const { login } = useAuth();
  const navigate = useNavigate();

  // Handle generic input changes for scalability
  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setCredentials((prev) => ({ ...prev, [name]: value }));
    if (error) setError(""); // Clear error when user types
  };

  // 3. Function that runs when the form is submitted
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");
    setIsLoading(true);

    try {
      const session = await authService.login(credentials);

      // 🕵️‍♂️ DIAGNOSTIC LINE: Check the console (F12) to see exactly what arrived
      console.log("Sesión recibida del Backend:", session);

      // Save the session in the global context
      login(session);

      // Extract the role, convert it to lowercase, and use Optional Chaining (?.)
      const userRole = session.user?.role?.toLowerCase();

      if (userRole === "admin") {
        navigate("/admin/dashboard");
      } else {
        // Any other role (like 'adopter') goes to the profile page
        navigate("/adopter/profile");
      }
    } catch (err) {
      if (err instanceof Error) {
        setError(err.message);
      } else {
        setError("Invalid credentials. Please try again.");
      }
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <Box>
      <AuthToggle />

      <Typography variant="h5" fontWeight={700} gutterBottom>
        Bienvenido de Vuelta
      </Typography>
      <Typography variant="body2" color="text.secondary" sx={{ mb: 4 }}>
        Inicia sesión para acceder a tu cuenta
      </Typography>

      {/* FORM: Connected to the handleSubmit function */}
      <Box
        component="form"
        onSubmit={handleSubmit}
        sx={{ display: "flex", flexDirection: "column", gap: 3 }}
      >
        {/* Display backend validation errors if they exist */}
        {error && <Alert severity="error">{error}</Alert>}

        <TextField
          label="Correo Electrónico"
          name="email" // Required to bind with handleChange
          variant="outlined"
          fullWidth
          required
          value={credentials.email}
          onChange={handleChange}
          placeholder="tu@ejemplo.com"
          InputProps={{ sx: { bgcolor: "grey.50" } }}
        />
        <TextField
          label="Contraseña"
          name="password" // Required to bind with handleChange
          type="password"
          variant="outlined"
          fullWidth
          required
          value={credentials.password}
          onChange={handleChange}
          placeholder="••••••••"
          InputProps={{ sx: { bgcolor: "grey.50" } }}
        />

        <Alert severity="info" sx={{ borderRadius: 2 }}>
          <strong>Credenciales de Demostración:</strong>
          <br />
          Admin: admin@smartadopt.com / admin123
          <br />
          Adoptante: tu@ejemplo.com / user123
        </Alert>

        <Button
          type="submit"
          variant="contained"
          color="primary"
          size="large"
          fullWidth
          disabled={isLoading}
          sx={{ py: 1.5 }}
        >
          {isLoading ? (
            <CircularProgress size={24} color="inherit" />
          ) : (
            "Iniciar Sesión"
          )}
        </Button>
      </Box>

      <SocialLoginGroup />

      <Box sx={{ textAlign: "center", mt: 4 }}>
        <Button
          component={RouterLink}
          to="/"
          color="inherit"
          sx={{ color: "text.secondary" }}
        >
          ← Volver a inicio
        </Button>
      </Box>
    </Box>
  );
};

// src/components/organisms/Navbar.tsx
import {
  AppBar,
  Toolbar,
  Button,
  IconButton,
  Box,
  Container,
} from "@mui/material";
import { useNavigate } from "react-router-dom";
import { Logo } from "../atoms/Logo";

export const Navbar = () => {
  const navigate = useNavigate();

  return (
    <AppBar
      position="sticky"
      color="inherit"
      elevation={0}
      sx={{ borderBottom: "1px solid", borderColor: "divider" }}
    >
      <Container maxWidth="lg">
        <Toolbar disableGutters sx={{ justifyContent: "space-between", py: 1 }}>
          {/* Logo is our custom Atom */}
          <Logo />

          <Box
            sx={{
              display: "flex",
              gap: { xs: 1, sm: 2 },
              alignItems: "center",
            }}
          >
            <IconButton color="inherit" aria-label="favorites">
              <img src="/home.svg" width={24} />
            </IconButton>

            <Button
              variant="contained"
              color="primary"
              onClick={() => navigate("/login")}
              disableElevation
              sx={{ borderRadius: 2 }}
            >
              Iniciar Sesión
            </Button>
          </Box>
        </Toolbar>
      </Container>
    </AppBar>
  );
};

// src/components/organisms/RegisterForm.tsx
import { useState } from "react";
import {
  Box,
  Typography,
  TextField,
  Button,
  Grid,
  Alert,
  CircularProgress,
} from "@mui/material";
import { Link as RouterLink, useNavigate } from "react-router-dom";
import { AuthToggle } from "../molecules/AuthToggle";
import { SocialLoginGroup } from "../molecules/SocialLoginGroup";
import { authService } from "../../services/auth.service";
import type { RegisterApiRequest } from "../../types/auth.types";

export const RegisterForm = () => {
  const navigate = useNavigate();

  // 1. Group API payload fields into a single state object
  const [formData, setFormData] = useState<RegisterApiRequest>({
    first_name: "",
    last_name: "",
    email: "",
    phone_number: "",
    password: "",
    requested_role: "adopter", // Default role for public registration
  });

  // UI-only state
  const [confirmPassword, setConfirmPassword] = useState("");
  const [error, setError] = useState("");
  const [isLoading, setIsLoading] = useState(false);

  // Generic handler for all text inputs
  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setFormData((prev) => ({ ...prev, [name]: value }));
    if (error) setError(""); // Clear error when user types
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");

    // Business Rule: Validate passwords on the Frontend before calling the API
    if (formData.password !== confirmPassword) {
      setError("Las contraseñas no coinciden. Por favor, verifica.");
      return;
    }

    setIsLoading(true);

    try {
      // Send the exact payload structure required by the backend adapter
      await authService.register(formData);

      // On success, notify the user and redirect to login
      // Note: In a future iteration, consider using a MUI Snackbar instead of native alert
      alert("¡Cuenta creada con éxito! Ahora puedes iniciar sesión.");
      navigate("/login");
    } catch (err) {
      // Extract the exact error message thrown by FastAPI (e.g., "Email already registered")
      if (err instanceof Error) {
        setError(err.message);
      } else {
        setError("Hubo un error al registrar el usuario. Intenta de nuevo.");
      }
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <Box>
      <AuthToggle />

      <Typography variant="h5" fontWeight={700} gutterBottom>
        Crear Cuenta
      </Typography>
      <Typography variant="body2" color="text.secondary" sx={{ mb: 4 }}>
        Únete a SmartAdopt para comenzar tu camino
      </Typography>

      <Box component="form" onSubmit={handleSubmit}>
        {error && (
          <Alert severity="error" sx={{ mb: 3 }}>
            {error}
          </Alert>
        )}

        <Grid container spacing={2}>
          <Grid item xs={12} sm={6}>
            <TextField
              label="Nombre *"
              name="first_name" // Binds to formData.first_name
              fullWidth
              required
              value={formData.first_name}
              onChange={handleChange}
              InputProps={{ sx: { bgcolor: "grey.50" } }}
            />
          </Grid>
          <Grid item xs={12} sm={6}>
            <TextField
              label="Apellido *"
              name="last_name" // Binds to formData.last_name
              fullWidth
              required
              value={formData.last_name}
              onChange={handleChange}
              InputProps={{ sx: { bgcolor: "grey.50" } }}
            />
          </Grid>
          <Grid item xs={12}>
            <TextField
              label="Correo Electrónico *"
              name="email" // Binds to formData.email
              type="email"
              fullWidth
              required
              value={formData.email}
              onChange={handleChange}
              InputProps={{ sx: { bgcolor: "grey.50" } }}
            />
          </Grid>
          <Grid item xs={12}>
            <TextField
              label="Número de Teléfono *"
              name="phone_number" // Binds to formData.phone_number
              fullWidth
              required
              value={formData.phone_number}
              onChange={handleChange}
              InputProps={{ sx: { bgcolor: "grey.50" } }}
            />
          </Grid>
          <Grid item xs={12} sm={6}>
            <TextField
              label="Contraseña *"
              name="password" // Binds to formData.password
              type="password"
              fullWidth
              required
              value={formData.password}
              onChange={handleChange}
              InputProps={{ sx: { bgcolor: "grey.50" } }}
            />
          </Grid>
          <Grid item xs={12} sm={6}>
            <TextField
              label="Confirmar *"
              type="password"
              fullWidth
              required
              value={confirmPassword}
              onChange={(e) => {
                setConfirmPassword(e.target.value);
                if (error) setError("");
              }}
              InputProps={{ sx: { bgcolor: "grey.50" } }}
            />
          </Grid>
        </Grid>

        <Button
          type="submit"
          variant="contained"
          color="warning"
          size="large"
          fullWidth
          disabled={isLoading}
          sx={{ py: 1.5, mt: 3 }}
        >
          {isLoading ? (
            <CircularProgress size={24} color="inherit" />
          ) : (
            "Crear Cuenta"
          )}
        </Button>
      </Box>

      <SocialLoginGroup />

      <Box sx={{ textAlign: "center", mt: 4 }}>
        <Button
          component={RouterLink}
          to="/"
          color="inherit"
          sx={{ color: "text.secondary" }}
        >
          ← Volver a inicio
        </Button>
      </Box>
    </Box>
  );
};

// src/components/templates/AuthTemplate.tsx
import { Box, Grid, Container } from "@mui/material";
import type { ReactNode } from "react";
import { LeftAuthSidebar } from "../organisms/LeftAuthSidebar";

interface AuthTemplateProps {
  children: ReactNode; // Here we will inject either LoginForm or RegisterForm
}

export const AuthTemplate = ({ children }: AuthTemplateProps) => {
  return (
    <Grid container sx={{ minHeight: "100vh" }}>
      {/* Left Sidebar - Hidden on small screens (mobile) */}
      <Grid
        item
        xs={12}
        md={5}
        lg={4}
        sx={{
          bgcolor: "grey.50",
          borderRight: "1px solid",
          borderColor: "divider",
          display: { xs: "none", md: "flex" },
          flexDirection: "column",
          p: 4,
        }}
      >
        <LeftAuthSidebar />
      </Grid>

      {/* Right Form Area */}
      <Grid
        item
        xs={12}
        md={7}
        lg={8}
        sx={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          bgcolor: "background.paper",
          p: { xs: 2, sm: 4 },
        }}
      >
        <Container maxWidth="sm">
          <Box sx={{ width: "100%" }}>{children}</Box>
        </Container>
      </Grid>
    </Grid>
  );
};

import { createContext } from "react";

import type { AuthSession, AuthUser } from "../types/auth.types";

export interface AuthContextType {
  user: AuthUser | null;
  token: string | null;
  isAuthenticated: boolean;
  login: (session: AuthSession) => void;
  logout: () => void;
}

export const AuthContext = createContext<AuthContextType | undefined>(
  undefined,
);

import { useState, type ReactNode } from "react";

import { AuthContext } from "./AuthContext";

import type { AuthUser, AuthSession } from "../types/auth.types";

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const [user, setUser] = useState<AuthUser | null>(() => {
    const storedUser = localStorage.getItem("user");
    return storedUser ? JSON.parse(storedUser) : null;
  });

  const [token, setToken] = useState<string | null>(() => {
    return localStorage.getItem("access_token");
  });

  const login = (session: AuthSession) => {
    console.log("--- SESIÓN RECIBIDA EN CONTEXTO ---");
    console.log("Datos de sesión:", session);
    console.log("Usuario:", session.user);
    console.log("Rol detectado:", session.user?.role);

    setUser(session.user);
    setToken(session.accessToken);

    localStorage.setItem("access_token", session.accessToken);
    localStorage.setItem("user", JSON.stringify(session.user));
  };

  const logout = () => {
    setUser(null);
    setToken(null);

    localStorage.removeItem("access_token");
    localStorage.removeItem("user");
  };

  return (
    <AuthContext.Provider
      value={{
        user,
        token,
        isAuthenticated: !!user && !!token,
        login,
        logout,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
};

// src/hooks/useAuth.ts
import { useContext } from "react";
import { AuthContext } from "../context/AuthContext";

export const useAuth = () => {
  const context = useContext(AuthContext);

  if (!context) {
    throw new Error("useAuth debe ser usado dentro de un AuthProvider");
  }

  return context;
};

const AdminDashboardPage = () => {
  return (
    <div>
      <h1>Panel de Administración</h1>
      <p>Acceso exclusivo para rol Admin</p>
    </div>
  );
};

export default AdminDashboardPage;

// src/pages/HomePage.tsx
import { Box } from "@mui/material";
import { Navbar } from "../components/organisms/Navbar";
import { HeroSection } from "../components/organisms/HeroSection";
import { HowItWorksSection } from "../components/organisms/HowItWorksSection";
import { ImpactSection } from "../components/organisms/ImpactSection";
import { Footer } from "../components/organisms/Footer";

const HomePage = () => {
  return (
    <Box
      sx={{
        minHeight: "100vh",
        bgcolor: "background.default",
        display: "flex",
        flexDirection: "column",
      }}
    >
      <Navbar />

      {/* Main content that pushes the footer down when there is little content */}
      <Box sx={{ flexGrow: 1 }}>
        <HeroSection />
        <HowItWorksSection />
        <ImpactSection />
      </Box>

      <Footer />
    </Box>
  );
};

export default HomePage;

// src/pages/LoginPage.tsx
import { AuthTemplate } from "../components/templates/AuthTemplate";
import { LoginForm } from "../components/organisms/LoginForm";

const LoginPage = () => {
  return (
    <AuthTemplate>
      <LoginForm />
    </AuthTemplate>
  );
};

export default LoginPage;

// src/pages/RegisterPage.tsx
import { AuthTemplate } from "../components/templates/AuthTemplate";
import { RegisterForm } from "../components/organisms/RegisterForm";

const RegisterPage = () => {
  return (
    <AuthTemplate>
      <RegisterForm />
    </AuthTemplate>
  );
};

export default RegisterPage;

// src/routes/ProtectedRoute.tsx
import { Navigate, Outlet } from "react-router-dom";
import { useAuth } from "../hooks/useAuth";
import { type Role } from "../types/auth.types";

interface ProtectedRouteProps {
  allowedRoles?: Role[];
}

export const ProtectedRoute = ({ allowedRoles }: ProtectedRouteProps) => {
  const { isAuthenticated, user } = useAuth();

  // FIX: Prevent the Router race condition.
  // If React state has not updated yet, verify the source of truth.
  const localToken = localStorage.getItem("access_token");
  const isReallyAuthenticated = isAuthenticated || !!localToken;

  // If there is no session in state or storage, redirect to login
  if (!isReallyAuthenticated) {
    return <Navigate to="/login" replace />;
  }

  // If the route requires specific roles, validate them
  if (allowedRoles) {
    // Fallback: If the context "user" is still null due to React delay, read it from storage
    const currentUser =
      user || JSON.parse(localStorage.getItem("user") || "null");

    if (!currentUser) {
      return <Navigate to="/login" replace />;
    }

    const userRole = currentUser.role.toLowerCase();
    const normalizedAllowedRoles = allowedRoles.map((role) =>
      role.toLowerCase(),
    );

    if (!normalizedAllowedRoles.includes(userRole)) {
      // If an adopter tries to access the admin dashboard, send them to the home page
      return <Navigate to="/" replace />;
    }
  }

  // If everything is correct, render the protected view
  return <Outlet />;
};

// src/services/apiClient.ts
import axios from "axios";

// Base URL is handled via environment variables (e.g., .env.development)
// Fallback matches the SA-37 contract for local Docker environments
const API_BASE_URL = import.meta.env.VITE_API_URL || "/api";

// Create a centralized Axios instance
export const apiClient = axios.create({
  baseURL: API_BASE_URL,
  headers: {
    "Content-Type": "application/json",
    Accept: "application/json",
  },
});

// Request Interceptor: Attach JWT token if available
apiClient.interceptors.request.use(
  (config) => {
    // Retrieve the token exactly as defined in the SA-37 contract
    const token = localStorage.getItem("access_token");

    if (token && config.headers) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  },
);

// Response Interceptor: Handle global API errors (e.g., 401 Unauthorized)
apiClient.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      console.error(
        "🚨 INTERCEPTOR DETECTÓ UN 401 EN LA RUTA:",
        error.config?.url,
      );
      console.warn(
        "🚨 Token enviado en esta petición:",
        error.config?.headers?.Authorization,
      );

      // localStorage.removeItem("access_token");
      // localStorage.removeItem("user");
    }
    return Promise.reject(error);
  },
);

// src/services/auth.service.ts
import axios from "axios";
import { apiClient } from "./apiClient";
import type {
  LoginApiRequest,
  LoginApiResponse,
  RegisterApiRequest,
  RegisterApiResponse,
  AuthSession,
  ApiErrorResponse,
} from "../types/auth.types";
import { adaptLoginResponse } from "../utils/auth.adapters";

export const authService = {
  login: async (credentials: LoginApiRequest): Promise<AuthSession> => {
    try {
      const response = await apiClient.post<LoginApiResponse>(
        "/auth/login",
        credentials,
      );

      // CRITICAL FIX: Transform the raw response through our adapter
      // This creates the "user" object that the UI is looking for.
      return adaptLoginResponse(response.data);
    } catch (error) {
      throw authService.handleApiError(error, "Invalid credentials");
    }
  },

  register: async (
    userData: RegisterApiRequest,
  ): Promise<RegisterApiResponse> => {
    try {
      const response = await apiClient.post<RegisterApiResponse>(
        "/auth/register",
        userData,
      );
      return response.data;
    } catch (error) {
      throw authService.handleApiError(error, "Registration failed");
    }
  },

  /**
   * Centralizes error handling for the auth service.
   * Extracts the specific error message provided by the FastAPI backend.
   */
  handleApiError: (error: unknown, defaultMessage: string): Error => {
    if (axios.isAxiosError(error)) {
      const axiosError = error as import("axios").AxiosError<ApiErrorResponse>;

      // Extract the detail message from the FastAPI response structure if it exists
      if (axiosError.response?.data?.detail?.message) {
        return new Error(axiosError.response.data.detail.message);
      }
    }
    return new Error(defaultMessage);
  },
};

// src/theme/theme.ts
import { createTheme } from "@mui/material/styles";

// Define the global theme based on SmartAdopt prototypes
export const theme = createTheme({
  palette: {
    primary: {
      main: "#2563EB", // Blue used in main buttons and links
      light: "#3B82F6",
      dark: "#1D4ED8",
      contrastText: "#FFFFFF",
    },
    success: {
      main: "#22C55E", // Green used for the "Cats" button and success metrics
      contrastText: "#FFFFFF",
    },
    background: {
      default: "#F8FAFC", // Light gray background for auth pages
      paper: "#FFFFFF", // White for cards and forms
    },
    text: {
      primary: "#1E293B",
      secondary: "#64748B",
    },
  },
  typography: {
    fontFamily: '"Inter", "Roboto", "Helvetica", "Arial", sans-serif',
    button: {
      textTransform: "none", // Prevents uppercase in buttons by default
      fontWeight: 600,
    },
  },
  shape: {
    borderRadius: 8, // Standard rounded corners for inputs and buttons
  },
  components: {
    // Override default MUI button styles for consistency
    MuiButton: {
      styleOverrides: {
        root: {
          padding: "10px 24px",
          boxShadow: "none", // Flat design as seen in prototypes
          "&:hover": {
            boxShadow: "none",
          },
        },
      },
    },
  },
});

// src/types/auth.types.ts

// ---------------------------------------------------------
// Shared Types
// ---------------------------------------------------------
export type Role = "adopter" | "admin";

// ---------------------------------------------------------
// 1. API CONTRACTS (Strictly what the SA-37 backend dictates)
// We use snake_case because FastAPI and Pydantic process it that way.
// ---------------------------------------------------------

export interface LoginApiRequest {
  email: string;
  password: string;
}

export interface LoginApiResponse {
  access_token: string;
  message: string;
  id: number;
  first_name: string;
  last_name?: string; // Optional because the Admin may not have it according to the contract
  email: string;
  role: Role;
  created_at?: string;
}

export interface RegisterApiRequest {
  first_name: string;
  last_name: string;
  email: string;
  phone_number: string;
  password: string; // Required according to the contract's standard flow
  requested_role: Role;
}

export interface RegisterApiResponse {
  message: string;
  user_id: number;
  created_at?: string;
}

// Standard error structure defined in the SA-37 document
export interface ApiErrorResponse {
  detail: {
    message: string;
  };
}

// ---------------------------------------------------------
// 2. FRONTEND INTERNAL MODELS (Our clean models)
// We use camelCase for our React components (Organisms/Pages).
// ---------------------------------------------------------

export interface AuthUser {
  id: number;
  firstName: string;
  lastName?: string;
  email: string;
  role: Role;
  createdAt?: string;
}

export interface AuthSession {
  accessToken: string;
  user: AuthUser; // Here we do nest the user to keep the global state organized
}

// src/utils/auth.adapters.ts
import type { AuthSession, Role } from "../types/auth.types";

type LoginResponsePayload = {
  data?: unknown;
  access_token?: unknown;
  accessToken?: unknown;
  token?: unknown;
  user?: Record<string, unknown>;
  id?: unknown;
  user_id?: unknown;
  first_name?: unknown;
  firstName?: unknown;
  last_name?: unknown;
  lastName?: unknown;
  email?: unknown;
  role?: unknown;
  type?: unknown;
  requested_role?: unknown;
  created_at?: unknown;
  createdAt?: unknown;
};

const isRecord = (value: unknown): value is Record<string, unknown> => {
  return typeof value === "object" && value !== null;
};

const asString = (value: unknown, fallback = "") => {
  return typeof value === "string" ? value : fallback;
};

const asNumber = (value: unknown, fallback = 0) => {
  return typeof value === "number" ? value : fallback;
};

const asRole = (value: unknown): Role | undefined => {
  if (value === "adopter" || value === "admin") {
    return value;
  }

  return undefined;
};

export const adaptLoginResponse = (
  response: LoginResponsePayload,
): AuthSession => {
  // 1. Extract the main payload
  const payload = isRecord(response.data) ? response.data : response;

  // 🚨 Log the raw backend JSON to inspect its actual structure
  console.log("📦 RAW BACKEND PAYLOAD:", payload);

  // 2. Extract the user object (it may come standalone or nested)
  const userData = isRecord(payload.user) ? payload.user : payload;

  return {
    // Look for the token in all possible forms (snake_case, camelCase, etc)
    accessToken:
      asString(payload.access_token) ||
      asString(payload.accessToken) ||
      asString(payload.token),

    user: {
      id: asNumber(userData.id) || asNumber(userData.user_id),
      firstName:
        asString(userData.first_name) ||
        asString(userData.firstName) ||
        "Usuario",
      lastName: asString(userData.last_name) || asString(userData.lastName),
      email: asString(userData.email),
      // Map the role (role, type, or requested_role)
      role:
        asRole(userData.role) ||
        asRole(userData.type) ||
        asRole(userData.requested_role) ||
        "adopter",
      createdAt:
        asString(userData.created_at) ||
        asString(userData.createdAt) ||
        new Date().toISOString(),
    },
  };
};

// src/App.tsx
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import { AuthProvider } from "./context/AuthProvider";
import { ProtectedRoute } from "./routes/ProtectedRoute";

import LoginPage from "./pages/LoginPage";
import RegisterPage from "./pages/RegisterPage";
import HomePage from "./pages/HomePage";
import AdminDashboardPage from "./pages/AdminDashboardPage";

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <Routes>
          {/* ==============================
              PUBLIC ROUTES
              Anyone can view them without logging in
            ============================== */}
          <Route path="/" element={<HomePage />} />{" "}
          {/* This is your Landing Page! */}
          <Route path="/login" element={<LoginPage />} />
          <Route path="/register" element={<RegisterPage />} />
          {/* ==============================
              PRIVATE ROUTES (Adopter)
              Require being logged in
            ============================== */}
          <Route element={<ProtectedRoute />}>
            {/* Internal views will go here when the adopter logs in */}
            <Route
              path="/adopter/profile"
              element={<div>Perfil del Adoptante</div>}
            />
          </Route>
          {/* ==============================
              PRIVATE ROUTES (Admin)
              Require being logged in and having the Admin role
            ============================== */}
          <Route element={<ProtectedRoute allowedRoles={["admin"]} />}>
            <Route path="/admin/dashboard" element={<AdminDashboardPage />} />
          </Route>
          {/* Fallback route: If they enter a URL that does not exist, send them home */}
          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  );
}

export default App;

// src/main.tsx
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import { ThemeProvider } from "@mui/material/styles";
import CssBaseline from "@mui/material/CssBaseline";

import App from "./App.tsx";
import { theme } from "./theme/theme";
import "./index.css"; // Optional: Keep for utility classes if needed

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    {/* Provides the MUI theme to all child components */}
    <ThemeProvider theme={theme}>
      {/* Normalizes browser styles */}
      <CssBaseline />
      <App />
    </ThemeProvider>
  </StrictMode>,
);

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 1024;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control 'public, immutable';
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate';
    }

    add_header X-Frame-Options        'SAMEORIGIN'    always;
    add_header X-Content-Type-Options 'nosniff'       always;
    add_header X-XSS-Protection       '1; mode=block' always;
    add_header Referrer-Policy        'strict-origin-when-cross-origin' always;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: smart-adopt-backend-dev
    ports:
      - "8000:9090"
    environment:
      - ENV=development
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=${POSTGRES_PORT:-5432}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - MONGO_URI=mongodb://mongo:27017/smartadopt_dev
      - SECRET_KEY=${SECRET_KEY}
      - ALGORITHM=${ALGORITHM:-HS256}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES:-30}
    volumes:
      - ./backend:/app
    depends_on:
      postgres:
        condition: service_healthy
      mongo:
        condition: service_started
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: smart-adopt-frontend-dev
    ports:
      - "80:80"
    environment:
      - NODE_ENV=development
      - VITE_API_URL=http://localhost:8000
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    restart: unless-stopped

  postgres:
    image: postgres:16-alpine
    container_name: smart-adopt-postgres-dev
    ports:
      - "${POSTGRES_HOST_PORT}:${POSTGRES_PORT}"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
      - ./backend/app/database/postgres/init_postgres.sql:/docker-entrypoint-initdb.d/01-init.sql
    restart: unless-stopped

  mongo:
    image: mongo:7
    container_name: smart-adopt-mongo-dev
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=smartadopt_dev
    volumes:
      - mongo_dev_data:/data/db
    restart: unless-stopped
volumes:
  postgres_dev_data:
  mongo_dev_data: